Package: examanalyticspro
Version: 1.0.1
Architecture: amd64
Maintainer: Tonny Mulati Digital Solutions <examanalyticsadmin@gmail.com>
Priority: optional
Section: education
Filename: https://github.com/ton-spec/ExamAnalytics-Pro-APT/releases/download/1.0.1/examanalyticspro_1.0.1_amd64.deb
Size: 107329798
SHA256: 76c25d37ac806c5b7ffe8871ad0b880d18930049072c507b4355550a5120a868
SHA1: 3bcfa77f312f5c533a68f5939fc6b507076d2f14
MD5sum: 3ea8a04ab62a621385cf139d5c198acd
Description: ExamAnalytics Pro - CBC Exam Analysis & Reporting
 A comprehensive exam analysis and reporting system for CBC schools.
 Generates individual student report cards with charts, class analytics,
 and supports hardware-locked licensing.
